@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Proxima Nova Condensed '
  src: url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Proxima Nova Condensed '
  src: url('../fonts/ProximaNovaCond-Semibold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Proxima Nova Condensed '
  src: url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Proxima Nova Condensed '
  src: url('../fonts/ProximaNovaCond-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

$black: #000

$red: #E40
$grey: #C4C4C4
$blue: #00A0E3

$grey_step: #ddd
.absolute
  position: absolute
  top: 100%
.btn
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 20px
  padding: 13px 24px
  background: #000000
  color: #fff
  border: 1px solid #000
  cursor: pointer
  &:hover
    background: #5ECFFF

*:hover
  transition: 0.3s
figure
  margin: 0
input
  outline: 0
p
  margin: 0
  padding: 0
