.about
  background-color: #fff
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 70px

  &__title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%

    text-transform: uppercase

    color: #000000

    margin-top: 0
    margin-bottom: 70px
  &__text
    max-width: 750px
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 130%

    text-align: center

    color: #000000
.achievement
  background: #5ECFFF
  &__wrapper
    display: flex
    justify-content: space-between
  &__info
    max-width: 210px
    text-align: center
  &__title
    padding-top: 30px
    margin-top: 0
    margin-bottom: 9px
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 150%

    color: #000000
  &__text
    max-width: 180px
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 130%
    letter-spacing: 0.1em

    color: #000000
    padding-bottom: 46px
.overview
  &__text
    padding-top: 70px
    text-align: center
    max-width: 730px
    margin: 0 auto
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 130%
    padding-bottom: 140px
  &__img
    max-width: 825px
    height: auto
    display: block
  &__block
    position: relative
    margin-bottom: 200px
  &__descripton
    position: absolute
    top: 41px

    right: 100px
    padding: 34px 28px
    max-width: 362px
    background: #000
    &--title
      margin-top: 0
      font-family: Proxima Nova
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 110%
      color: #FFFFFF
      margin-bottom: 25px
    &--text
      font-family: Proxima Nova
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 130%

      color: #FFFFFF
.part
  position: relative
  margin-bottom: 200px
.partners
  &__slide
    max-width: 100%
    position: relative
    display: flex
    justify-content: space-around
  &__wrapper
    & img
      margin-right: 60px
  &__title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%
    margin-top: 0
    margin-bottom: 126px
  &__arrow
    cursor: pointer
    width: 50px
    height: 50px
    background: #000
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 60%
    border-radius: 2px
    & img
      width: 20px
      height: 25px
    &--left
      left: -50px
      transform: rotate(180deg)
    &--right
      right: -50px
