.allprojects
  &__wrapper
    display: flex
    justify-content: center
    margin-bottom: 202px
  &__column
    & a
      text-decoration: none
      color: #000000
  &__card
    position: relative
    background: #F3F3F3
    margin-bottom: 16px
    margin-right: 16px
    cursor: pointer
    overflow: hidden
    &--text

      margin: 0
      padding: 4px 16px

      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 22px
      letter-spacing: 0.1em

      & span
        font-weight: 400
    & img
      max-width: 384px
    &:hover
      transition: 0.3s
      background: #5ECFFF
      & .allprojects__external
        opacity: 1
  &__external
    opacity: 0
    position: absolute
    top: 0
    left: 0
    padding: 13px 10px
    background: #5ECFFF
    width: max-content

    font-family: Manrope
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 22px

    letter-spacing: 0.1em
    text-transform: uppercase
    transition: 1s
