.architecture
  background-color: #fff
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 70px
  &__btn
    width: 270px
    height: 50px
    padding: 0

    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.05em
    text-transform: uppercase
    background-color: #000
    color: #FFFFFF
    cursor: pointer
    &:hover
      background-color: $blue
      border: 1px solid $blue

    &:last-child
      margin-right: 0
.construction

  &__title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%

    display: flex
    align-items: center
    text-align: center
    margin-bottom: 70px
    margin-top: 0
  &__card
    display: flex
    position: relative
    margin-bottom: 160px
    &--descrp
      padding: 30px 20px 30px 94px
      position: absolute
      top: 30px
      right: 0
      max-width: 714px
      border: 2px solid #000000
      &__designing
        left: 0
        top: 79px
        border: 2px dashed #000000
        padding: 20px 30px
      &__buildings
        top: -18px
        padding: 20px 20px 30px 57px
        right: 10px
      &__infrastructure
        top: 25px
        padding: 20px 20px 30px 57px
        right: -66px
        border: 2px dashed #000000
      &__technology
        padding-top: 13px
        right: -40px
        border: 2px dashed #000000
      &__road
        left: 0
        top: 31px
        border: 2px solid #000000
        padding: 30px 18px
        & ul
          max-width: 543px
        & h3
          max-width: 540px
      &__system
        top: 0
        left: 0
        max-width: 948px
        padding: 18px 30px 77px 18px
      &__urban
        top: 0
        left: 0
        max-width: 100%
        padding: 34px 34px 30px 20px
        border: 2px dashed #000000

    &--title
      font-family: Proxima Nova
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 120%

      display: flex
      align-items: center

      color: #000000
      margin-top: 0
      margin-bottom: 16px
    &--text
      padding: 0
      margin: 0

      font-family: Proxima Nova
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 130%

      display: flex
      align-items: center

      color: #000000
      &__designing
        max-width: 530px
    &--designing
      justify-content: end
    &--road
      justify-content: end
    &--list
      margin: 0
      padding: 0
      &__item
        margin: 0
        padding: 0
        list-style: none

        font-family: Proxima Nova
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 130%

        color: #000000
    &--technology
      & h3
        max-width: 546px
    &--system
      justify-content: end
      margin-bottom: 156px
      & img
        margin-top: 294px
    &--urban
      position: relative
      min-height: 450px
    &--designproject
      justify-content: end
      margin-bottom: 279px
      & img
        padding-top: 111px
      & .construction__card--descrp
        left: 0
        border: 2px dashed #000000
        padding: 30px 56px 38px 30px
    &--workproject
      margin-bottom: 577px
      & .construction__card--descrp
        top: 390px
        max-width: 950px
        padding: 44px 15px 31px 28px
    &--constitution
      justify-content: end
      & .construction__card--descrp
        left: 0
        border: 2px dashed #000000
        padding: 35px 100px 50px 40px
        max-width: 715px
        & ul
          max-width: 570px
    &--interiorfinish
      justify-content: end
      & .construction__card--descrp
        left: 0
        border: 2px dashed #000000
        padding: 30px 65px 33px 20px
        & ul
          max-width: 530px
    &--engineeringnetworks
      & .construction__card--descrp
        max-width: 642px
        top: 40px
        border: 2px solid #000000
        padding: 30px 20px 44px 73px
