.contact
  &__title
    margin: 0
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%

    margin-bottom: 62px
    text-align: center
  &__list
    list-style: none
    margin: 0
    padding: 0
    text-align: center
    margin-bottom: 22px
    &--item
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 17px

      letter-spacing: 0.04em
      text-transform: uppercase

      color: #000000
      margin-bottom: 20px
  &__social
    list-style: none
    display: flex
    margin-bottom: 57px
    &--link
      margin-right: 20px
      & a
        & svg
          fill: black
  &__form
    margin-bottom: 96px
    &--input
      max-width: 445px
    &--string
      align-items: center
.card
  margin-bottom: 139px
