.design
  position: relative
  &__title
    margin-top: 0
    font-family: Manrope
    font-style: normal
    font-weight: bold
    font-size: 90px
    line-height: 90px

    text-align: right

    color: #FFFFFF
    margin-bottom: 21px
    z-index: 2
  &__text
    font-family: Manrope
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: right

    color: #FFFFFF
    margin-bottom: 56px
  &__scroll
    text-align: center
    cursor: pointer
    &--text

      font-family: Manrope
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 19px

      text-transform: uppercase

      color: #FFFFFF
  &__arrow
    width: 46px
    height: 46px
    margin-bottom: 53px
