.footer
  background: #000
  &__wrapper
    padding-top: 95px
    display: flex
  &__menu
    margin-top: 0
    list-style: none
    padding-left: 0
    min-width: 284px
    & li
      margin-bottom: 32px
      & a
        &:hover
          color: $blue
  &__link

    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    text-transform: uppercase

    color: #FFFFFF
    text-decoration: none
  &__info
    color: #fff
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.04em
  &__addres

    margin-bottom: 30px

  &__phone
    margin-bottom: 30px
  &__email
    margin-bottom: 39px
  &__social
    padding-left: 0
    list-style: none
    display: flex
    &--link
      margin-right: 20px
      & svg
        fill: white
        &:hover
          fill: $blue
  &__contact
    display: flex
    flex-direction: column
    & a
      color: #fff
      text-decoration: none
      &:hover
        color: $blue
