.infopage
  &__title
    margin-top: 0

    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%

    text-align: center

    color: #000000
    margin-bottom: 27px
  &__subtitle
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 22px
    text-align: center
    letter-spacing: 0.1em

    color: #474747
    margin-bottom: 50px
.jointly
  &__text
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 22px

    text-align: left
    letter-spacing: 0.1em
    text-transform: uppercase

    color: #979797
    margin-bottom: 16px
  &__wrapper
    background: #FFFFFF
    border: 2px dashed #979797
    text-align: center
    margin-bottom: 94px
.infopage
  &__back
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 22px

    text-align: left
    letter-spacing: 0.1em
    text-transform: uppercase

    color: #979797
    text-decoration: none
    &--link
      margin-bottom: 16px
  &__packaging
    & img
      margin-bottom: 78px
  &__descrption
    &--direction
      display: flex
    &--text
      max-width: 634px
      margin-right: 96px

      font-family: Proxima Nova
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 130%
    &--list
      list-style: none
      &__item
        font-family: Proxima Nova
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 22px

        letter-spacing: 0.1em

        color: #000000
        margin-bottom: 8px
        margin-right: 36px
    &--author
      list-style: none
      &__item
        font-family: Proxima Nova
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 22px
        letter-spacing: 0.1em

        color: #000000
        margin-bottom: 8px
        white-space: nowrap
    &--maininfo
      &__container
        display: flex
        margin-bottom: 29px
        & ul
          padding: 0
          margin: 0
    &--social
      display: flex
      & p
        font-family: Proxima Nova
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 22px

        letter-spacing: 0.1em

        color: #000000
        padding: 0
        margin: 0
        margin-right: 20px
      & ul
        list-style: none
        display: flex
        padding: 0
        margin: 0
        & li
          margin-right: 16px
          & a
            & img
              width: 24px
    &--photo
      &__pair
        & img
          margin-right: 24px
          margin-bottom: 30px
          &:last-child
            margin-right: 0
  &__wrapper
    margin-bottom: 202px
  &--map
    &__block
      align-items: start
      margin-top: 0
      justify-content: center
  &__form
    z-index: 2
    text-align: center
    &--title
      max-width: 260px
      font-family: Proxima Nova
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 120%

      color: #000000
      margin: 0 auto
      padding: 0
      margin-bottom: 80px
    &--string
      display: flex
      flex-direction: column
    &--input
      min-width: 445px

      font-family: Proxima Nova
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 130%
      text-align: left
      padding-bottom: 15px
      color: #000000
      margin-bottom: 56px
      border: none
      border-bottom: 1px solid #000000
      background-color: inherit
      &:last-child
        margin-bottom: 40px
    &--btn
      margin: 0 0 0 67%
      & img
        margin-right: 5px
