.map
  height: 679px
  &__block

    position: relative
    height: 550px
    margin-top: 70px
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 35px
    z-index: 2
    &::after
      content: ''
      position: absolute
      top: 0
      left: 66px
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background-image: url(../image/map.svg)
      background-repeat: no-repeat
      opacity: 0.07
      z-index: 1
  &__text
    max-width: 730px
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 130%
    margin-bottom: 50px
  &__btn
    width: 192px
    height: 46px

  &__info
    text-align: center
    position: relative
    z-index: 3
