.modal
  display: none
  top: 0
  position: fixed
  width: 100%
  height: 100%
  background: #000
  z-index: 5
  &__open
    overflow-y: hidden
  &__public
    display: block
  &__logo
    margin-bottom: 87px
    &--svg
      fill: white
  &__container
    position: relative
    max-width: 445px
    margin: 0 auto
    padding-top: 111px
    display: flex
    flex-direction: column
    align-items: center
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__input
    min-width: 445px
    text-align: left
    margin-bottom: 30px
    outline: none
    border: none
    border-bottom: 2px solid grey

    background-color: inherit
    color: #fff
    padding-bottom: 10px

    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 130%
    &--last
      margin-bottom: 60px
  &__btn
    width: 180px
    height: 44px

    background: #5ECFFF
    color: #000
    border: 1px solid #5ECFFF
    &:hover
      background-color: #000
      border: 1px solid #fff
      color: #fff
  &__close
    position: absolute
    right: -298px
    top: 62px
    text-decoration: none
    cursor: pointer
