.notfound
  &__wrapper
    background-image: url(../image/404.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center 100%
    position: relative
    height: 100%
    z-index: 3

    display: flex
    flex-direction: column
    align-items: center
    padding-top: 87px
    margin-bottom: 125px
    &::before
      z-index: -2
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, #5ECFFF -3.19%, rgba(0, 160, 227, 0.5) 100%)
      opacity: 0.6
  &__overtitle
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px

    letter-spacing: 0.1em

    color: #000000
    margin-bottom: 52px
  &__title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%

    color: #000000
    margin-bottom: 22px
  &__subtitle
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 130%

    color: #000000
    margin-bottom: 39px
  &__btn
    text-transform: uppercase
    margin-bottom: 103px
