.price
  background: #5ECFFF
  position: relative
  &__title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%
    position: absolute
    margin-top: 0
    max-width: 850px
    top: -74px
    left: 177px
  &__form
    display: flex
    flex-direction: column
    max-width: 450px
    margin-right: 168px

  &__service
    position: relative
    border: none
    background-color: inherit
    width: 445px
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 130%
    color: #222
    padding-bottom: 15px
    border-bottom: 1px solid #000
    margin-bottom: 55px
    outline: 0
    &--disabled
      margin-bottom: 29px
      padding-bottom: 0
    &--input
      border: none
      width: 100%
      background-color: inherit
      outline: 0
    &--text

  &__btn
    width: 145px
    height: 46px
    align-self: flex-end
    margin-right: 6px
    margin-bottom: 110px
  &__wrapper
    display: flex
    padding-top: 168px
  &__modal
    position: relative
    background-color: #fff
    min-width: 540px
    max-height: 282px
    padding-top: 30px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    &--title
      width: 100%
      margin-top: 0
      margin-bottom: 30px

      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 120%
      text-transform: uppercase
    &--wrapper
      max-width: 303px
      display: flex
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 120%
      text-transform: uppercase
      color: #00A0E3
      margin: 0 auto
    &--flex
      display: flex
      margin-bottom: 30px
      & p
        margin: 0
        padding: 0
    &--question
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px

      color: #000000
      margin-bottom: 16px
    &--undertext
      position: absolute
      font-family: Proxima Nova
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px

      letter-spacing: 0.04em

      color: #000000
      bottom: -20px
    &--btn
      width: 196px
      height: 46px
