.together
  background: #5ECFFF
  position: relative
  &__title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 60px
    line-height: 110%
    position: absolute
    margin-top: 0
    max-width: 550px
    top: -66px
  &__wrapper
    padding-top: 118px
    padding-bottom: 63px
    display: flex
    justify-content: space-between
  &__img
    margin-bottom: 30px
  &__card
    max-width: 286px
    &--title
      font-family: Proxima Nova
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 120%
      margin-top: 0
    &--text
      font-family: Proxima Nova
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 130%
